n = int(input())
lst = [[0 for i in range(n)] for j in range(n)]
i = 0 # строки
j = 0 # столбцы
x = 1 # текущее значение 'n'
k = 0 # порядковый номер контура
while x <= n*n:
    lst[i][j] = x
    if i != j: # проверка на диагональ
        # Сумма зеркально расположенных элементов одинакова для текущего контура.
        # Она равна нижнему правому значению в контуре, умноженному на 2.
        # на каждом шаге цикла мы заполняем зеркальный элемент матрицы,
        # просто вычитая текущее x из этой суммы ;)
        lst[j][i] = (lst[k][k] + (n-k*2)*2) * 2 - 4 - x
    if j != n-k-1: #вправо пока не достигнем правой границы
        j += 1 
    elif i != n-k-1:  #вниз пока не дошли до нижней границы контура
        i += 1
    elif x != n*n: #если вправо и вниз нельзя - то контур кончился + проверка Х на не равенство 'n ** 2'
        k += 1 # переходим к следующему контуру
        i = j = k # обход следующего контура начинается с координат [k,k]
        x = a[k][k-1] # текущее значение 'n' равно наибольшему в старом контуре
    x += 1 
for i in a:
    print(*i)